-- Gui to Lua
-- Version: 3.2

-- Instances:

local CartFlingXP = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local XPBackground = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Minimize = Instance.new("ImageButton")
local Close = Instance.new("ImageButton")
local Maximize = Instance.new("ImageButton")
local DragFrame = Instance.new("Frame")
local CheckboxFrame = Instance.new("Frame")
local SpamForwards = Instance.new("Frame")
local Checkbox = Instance.new("ImageButton")
local Title_2 = Instance.new("TextLabel")
local SpamBackwards = Instance.new("Frame")
local Checkbox_2 = Instance.new("ImageButton")
local Title_3 = Instance.new("TextLabel")
local Line = Instance.new("ImageLabel")
local Title_4 = Instance.new("TextLabel")

--Properties:

CartFlingXP.Name = "CartFlingXP"
CartFlingXP.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CartFlingXP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = CartFlingXP
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.324611604, 0, 0.430913329, 0)
MainFrame.Size = UDim2.new(0, 212, 0, 251)

XPBackground.Name = "XPBackground"
XPBackground.Parent = MainFrame
XPBackground.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
XPBackground.BackgroundTransparency = 1.000
XPBackground.Size = UDim2.new(0.999095261, 0, 0.493509799, 0)
XPBackground.Image = "http://www.roblox.com/asset/?id=5838849817"
XPBackground.ScaleType = Enum.ScaleType.Slice
XPBackground.SliceCenter = Rect.new(7, 33, 7, 33)

Title.Name = "Title"
Title.Parent = XPBackground
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.039909482, 0, 0, 0)
Title.Size = UDim2.new(0, 130, 0, 31)
Title.ZIndex = 2
Title.Font = Enum.Font.Arcade
Title.Text = "kartgobrr.exe"
Title.TextColor3 = Color3.fromRGB(209, 209, 209)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Minimize.Name = "Minimize"
Minimize.Parent = XPBackground
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundTransparency = 1.000
Minimize.Position = UDim2.new(0.660371959, 0, 0, 0)
Minimize.Size = UDim2.new(0, 25, 0, 31)
Minimize.ZIndex = 15
Minimize.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Minimize.ImageTransparency = 1.000

Close.Name = "Close"
Close.Parent = XPBackground
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.859940827, 0, 0, 0)
Close.Size = UDim2.new(0, 29, 0, 31)
Close.ZIndex = 15
Close.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Close.ImageTransparency = 1.000

Maximize.Name = "Maximize"
Maximize.Parent = XPBackground
Maximize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Maximize.BackgroundTransparency = 1.000
Maximize.Position = UDim2.new(0.766808748, 0, 0, 0)
Maximize.Size = UDim2.new(0, 22, 0, 31)
Maximize.ZIndex = 15
Maximize.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Maximize.ImageTransparency = 1.000

DragFrame.Name = "DragFrame"
DragFrame.Parent = MainFrame
DragFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DragFrame.BackgroundTransparency = 1.000
DragFrame.Size = UDim2.new(0, 137, 0, 31)

CheckboxFrame.Name = "CheckboxFrame"
CheckboxFrame.Parent = MainFrame
CheckboxFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckboxFrame.BackgroundTransparency = 1.000
CheckboxFrame.Position = UDim2.new(0, 0, 0.12350598, 0)
CheckboxFrame.Size = UDim2.new(0, 211, 0, 220)

SpamForwards.Name = "SpamForwards"
SpamForwards.Parent = CheckboxFrame
SpamForwards.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpamForwards.BackgroundTransparency = 0.900
SpamForwards.Position = UDim2.new(0.00399997225, 0, 0.140322447, 0)
SpamForwards.Size = UDim2.new(0, 210, 0, 31)

Checkbox.Name = "Checkbox"
Checkbox.Parent = SpamForwards
Checkbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Checkbox.BackgroundTransparency = 1.000
Checkbox.Position = UDim2.new(0.787999988, 0, 0.161290318, 0)
Checkbox.Size = UDim2.new(0, 26, 0, 26)
Checkbox.Image = "rbxassetid://6531499312"

Title_2.Name = "Title"
Title_2.Parent = SpamForwards
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.0439999551, 0, 0, 0)
Title_2.Size = UDim2.new(0, 152, 0, 31)
Title_2.ZIndex = 2
Title_2.Font = Enum.Font.Arcade
Title_2.Text = "Spam Forward:"
Title_2.TextColor3 = Color3.fromRGB(139, 139, 139)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

SpamBackwards.Name = "SpamBackwards"
SpamBackwards.Parent = CheckboxFrame
SpamBackwards.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpamBackwards.BackgroundTransparency = 0.900
SpamBackwards.Position = UDim2.new(0.00399997225, 0, 0.281231523, 0)
SpamBackwards.Size = UDim2.new(0, 210, 0, 31)

Checkbox_2.Name = "Checkbox"
Checkbox_2.Parent = SpamBackwards
Checkbox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Checkbox_2.BackgroundTransparency = 1.000
Checkbox_2.Position = UDim2.new(0.787999988, 0, 0.161290318, 0)
Checkbox_2.Size = UDim2.new(0, 26, 0, 26)
Checkbox_2.Image = "rbxassetid://6531499312"

Title_3.Name = "Title"
Title_3.Parent = SpamBackwards
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0.0439999551, 0, 0, 0)
Title_3.Size = UDim2.new(0, 152, 0, 31)
Title_3.ZIndex = 2
Title_3.Font = Enum.Font.Arcade
Title_3.Text = "Spam Backward:"
Title_3.TextColor3 = Color3.fromRGB(139, 139, 139)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true

Line.Name = "Line"
Line.Parent = MainFrame
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BackgroundTransparency = 1.000
Line.Position = UDim2.new(8.63705009e-06, 0, 0.226375625, 0)
Line.Size = UDim2.new(0, 211, 0, 6)
Line.Image = "rbxassetid://6531586437"

Title_4.Name = "Title"
Title_4.Parent = MainFrame
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Position = UDim2.new(0, 0, 0.12350598, 0)
Title_4.Size = UDim2.new(0, 211, 0, 26)
Title_4.ZIndex = 2
Title_4.Font = Enum.Font.Arcade
Title_4.Text = "Make Kids Mad"
Title_4.TextColor3 = Color3.fromRGB(139, 139, 139)
Title_4.TextScaled = true
Title_4.TextSize = 14.000
Title_4.TextWrapped = true

-- Scripts:

local function TOSXD_fake_script() -- Minimize.MinimizeScript 
	local script = Instance.new('LocalScript', Minimize)

	function leftClick()
		script.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		script.Parent.Parent.Parent.Position = UDim2.new(0.02,-0,0.966,-0)
	end 
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(TOSXD_fake_script)()
local function PKICQ_fake_script() -- Close.CloseScript 
	local script = Instance.new('LocalScript', Close)

	function leftClick()
		script.Parent.Parent.Parent.SoundScript:WaitForChild("ShutdownSound"):Play()
		script.Parent.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(PKICQ_fake_script)()
local function NARTRZ_fake_script() -- Maximize.MaximizeScript 
	local script = Instance.new('LocalScript', Maximize)

	function leftClick()
		script.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		script.Parent.Parent.Parent.Position = UDim2.new(0.01, 0,0.181, 0)
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(NARTRZ_fake_script)()
local function ASKSICZ_fake_script() -- MainFrame.DragScript 
	local script = Instance.new('LocalScript', MainFrame)

	script.Name = "DragScript"
	
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.DragFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(ASKSICZ_fake_script)()
local function BGYOI_fake_script() -- MainFrame.SoundScript 
	local script = Instance.new('LocalScript', MainFrame)

	script.Name = "SoundScript"
	
	local ClickSound = Instance.new("Sound")
	ClickSound.Name = "ClickSound"
	ClickSound.Parent = script
	ClickSound.SoundId = "rbxassetid://907514098"
	
	local ShutdownSound = Instance.new("Sound")
	ShutdownSound.Name = "ShutdownSound"
	ShutdownSound.Parent = script
	ShutdownSound.SoundId = "rbxassetid://784747919"
	
	local ErrorSound = Instance.new("Sound")
	ErrorSound.Name = "ErrorSound"
	ErrorSound.Parent = script
	ErrorSound.SoundId = "rbxassetid://3041205264"
end
coroutine.wrap(BGYOI_fake_script)()
local function LTVWRRI_fake_script() -- Checkbox.SetValue 
	local script = Instance.new('LocalScript', Checkbox)

	currentlyChecked = false
	
	local function SpamForwards()
		for i, v in pairs(workspace:GetDescendants()) do
			if v.Parent.Name == "Up" and v.ClassName == "ClickDetector" then
				spawn(function()
					while true do
						wait()
						if v then
							fireclickdetector(v)
						else
							break;
						end
					end
				end)
			elseif v.Parent.Name == "On" and v.ClassName == "ClickDetector" then
				if v.Parent.BrickColor ~= BrickColor.new("Dark green") then
					fireclickdetector(v)
				end
				v.Parent:GetPropertyChangedSignal("BrickColor"):Connect(function()
					if v.Parent.BrickColor ~= BrickColor.new("Dark green") then
						fireclickdetector(v)
					end
				end)
			end
		end
	
		workspace.DescendantAdded:Connect(function(descendant)
			if descendant.Parent.Name == "Up" and descendant.ClassName == "ClickDetector" then
				spawn(function()
					while true do
						wait()
						if descendant then
							fireclickdetector(descendant)
						else
							break;
						end
					end
				end)
			elseif descendant.Parent.Name == "On" and descendant.ClassName == "ClickDetector" then
				if descendant.Parent.BrickColor ~= BrickColor.new("Dark green") then
					fireclickdetector(descendant)
				end
				descendant.Parent:GetPropertyChangedSignal("BrickColor"):Connect(function()
					if descendant.Parent.BrickColor ~= BrickColor.new("Dark green") then
						fireclickdetector(descendant)
					end
				end)
			end
		end)
	end
	
	
	function leftClick()
		if currentlyChecked == false then
			currentlyChecked = true
			script.Parent.Image = "rbxassetid://6531499566"
			script.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
			SpamForwards()
		else
			currentlyChecked = false
			script.Parent.Image = "rbxassetid://6531499312"
			script.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
	
	
end
coroutine.wrap(LTVWRRI_fake_script)()
local function ASSYXOB_fake_script() -- Checkbox_2.SetValue 
	local script = Instance.new('LocalScript', Checkbox_2)

	currentlyChecked = false
	
	
	local function SpamBackwards()
		for i, v in pairs(workspace:GetDescendants()) do
			if v.Parent.Name == "Down" and v.ClassName == "ClickDetector" then
				spawn(function()
					while true do
						wait()
						if v then
							fireclickdetector(v)
						else
							break;
						end
					end
				end)
			elseif v.Parent.Name == "On" and v.ClassName == "ClickDetector" then
				if v.Parent.BrickColor ~= BrickColor.new("Dark green") then
					fireclickdetector(v)
				end
				v.Parent:GetPropertyChangedSignal("BrickColor"):Connect(function()
					if v.Parent.BrickColor ~= BrickColor.new("Dark green") then
						fireclickdetector(v)
					end
				end)
			end
		end
	
		workspace.DescendantAdded:Connect(function(descendant)
			if descendant.Parent.Name == "Down" and descendant.ClassName == "ClickDetector" then
				spawn(function()
					while true do
						wait()
						if descendant then
							fireclickdetector(descendant)
						else
							break;
						end
					end
				end)
			elseif descendant.Parent.Name == "On" and descendant.ClassName == "ClickDetector" then
				if descendant.Parent.BrickColor ~= BrickColor.new("Dark green") then
					fireclickdetector(descendant)
				end
				descendant.Parent:GetPropertyChangedSignal("BrickColor"):Connect(function()
					if descendant.Parent.BrickColor ~= BrickColor.new("Dark green") then
						fireclickdetector(descendant)
					end
					tick(1) if currentlyChecked then print("CurrentlySpammingBackwards") else print("Ending") return end
				end)
			end
		end)
	end
	
	SpamBackwards()
	
	function leftClick()
		if currentlyChecked == false then
			currentlyChecked = true
			script.Parent.Image = "rbxassetid://6531499566"
			script.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		else
			currentlyChecked = false
			script.Parent.Image = "rbxassetid://6531499312"
			script.Parent.Parent.Parent.Parent.SoundScript:WaitForChild("ClickSound"):Play()
		end
	end
	
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
	
	
end
coroutine.wrap(ASSYXOB_fake_script)()
